# WeMeet

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/temptationjavaisland/wemeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: sample_api_response.json
app/src/main/java/com/temptationjavaisland/wemeet/: AccountVerificationActivity.java  EventPageFragment.java  ForgotPasswordActivity.java  HomePageActivity.java  LocationFragment.java  LoginActivity.java  MainActivity.java  PlusFragment.java  PreferedFragment.java  ProfileFragment.java  SettingsFragment.java  SignUpActivity.java  WelcomeActivity.java  change_profile.java  homepageFragment2.java  settings.java
app/src/main/java/com/temptationjavaisland/wemeet/adapter/: EventRecyclerAdapter.java
app/src/main/java/com/temptationjavaisland/wemeet/database/: EventDAO.java  EventRoomDatabase.java
app/src/main/java/com/temptationjavaisland/wemeet/model/: Attraction.java  City.java  Classification.java  Converters.java  Country.java  Dates.java  EmbeddedEvent.java  Event.java  EventAPIResponse.java  EventApiResponseRetrofit.java  EventEmbedded.java  EventService.java  Genre.java  Image.java  Images.java  Link.java  Links.java  Location.java  Result.java  Sales.java  Segment.java  Starts.java  Status.java  SubGenre.java  SubType.java  Type.java  UpcomingEvents.java  User.java  Venue.java
app/src/main/java/com/temptationjavaisland/wemeet/repository/: EventAPIRepository.java  EventMockRepository.java  EventRepository.java  EventResponseCallback.java  IEventRepository.java
app/src/main/java/com/temptationjavaisland/wemeet/repository/Event/: EventRepository.java  EventResponseCallback.java
app/src/main/java/com/temptationjavaisland/wemeet/repository/User/: IUserRepository.java  UserRepository.java  UserResponseCallback.java
app/src/main/java/com/temptationjavaisland/wemeet/repository/user/: IUserRepository.java  UserRepository.java  UserResponseCallback.java
app/src/main/java/com/temptationjavaisland/wemeet/service/: EventAPIService.java  ServiceLocator.java
app/src/main/java/com/temptationjavaisland/wemeet/source/: BaseEventLocalDataSource.java  BaseEventRemoteDataSource.java  EventCallback.java  EventLocalDataSource.java  EventMockDataSource.java  EventRemoteDataSource.java
app/src/main/java/com/temptationjavaisland/wemeet/source/Event/: BaseEventLocalDataSource.java  BaseEventRemoteDataSource.java  EventLocalDataSource.java  EventMockDataSource.java  EventRemoteDataSource.java
app/src/main/java/com/temptationjavaisland/wemeet/source/User/: BaseUserAuthenticationRemoteDataSource.java  BaseUserDataRemoteDataSource.java  UserAuthenticationFirebaseDataSource.java  UserFirebaseDataSource.java
app/src/main/java/com/temptationjavaisland/wemeet/source/user/: BaseUserAuthenticationRemoteDataSource.java  BaseUserDataRemoteDataSource.java  UserAuthenticationFirebaseDataSource.java  UserFirebaseDataSource.java
app/src/main/java/com/temptationjavaisland/wemeet/ui/welcome/: HomePageActivity.java  LoginActivity.java  MapsActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/temptationjavaisland/wemeet/ui/welcome/fragments/: EventPageFragment.java  HomeFragment.java  HomePageFragment.java  LocationFragment.java  LoginFragment.java  MapsFragment.java  ModificaProfiloFragment.java  ParticipantsFragment.java  PreferedFragment.java  ProfileFragment.java  SettingsFragment.java  SignUpFragment.java  UserProfileFragment.java  WelcomeFragment.java
app/src/main/java/com/temptationjavaisland/wemeet/ui/welcome/viewmodel/: EventViewModel.java  EventViewModelFactory.java  UserViewModel.java
app/src/main/java/com/temptationjavaisland/wemeet/ui/welcome/viewmodel/event/: EventViewModel.java  EventViewModelFactory.java
app/src/main/java/com/temptationjavaisland/wemeet/ui/welcome/viewmodel/user/: UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/temptationjavaisland/wemeet/util/: Constants.java  GeoUtils.java  JSONParserUtils.java  NetworkUtil.java  ResponseCallBack.java  ServiceLocator.java
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: arrow_left.xml  baseline_grid_goldenratio_24.xml  bg_circle_white.xml  border.xml  border2.xml  border3.xml  bottom_nav_bg.xml  calendar.xml  circle_shape.xml  delete_save.xml  filter.xml  fire.xml  logowemeet.xml  save_button.xml  save_selector.xml  save_selector_active.xml  search.xml  selector_favorite.xml  settings.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_welcome.xml  card_participants.xml  event_card.xml  fragment_change_profile.xml  fragment_event_page.xml  fragment_home.xml  fragment_homepage.xml  fragment_homepage2.xml  fragment_location.xml  fragment_login.xml  fragment_maps.xml  fragment_modifica_profilo.xml  fragment_partecipants.xml  fragment_plus.xml  fragment_prefered.xml  fragment_profile.xml  fragment_settings.xml  fragment_settings2.xml  fragment_sign_up.xml  fragment_user_profile.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  menu_search.xml  profile_image_menu.xml  search_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gattopardo_round.xml  logo.xml  profile_default.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/temptationjavaisland/wemeet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
