<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homepageFragment2"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />

    <item
        android:id="@+id/locationFragment"
        android:title="Location"
        android:icon="@drawable/baseline_location_on_24"
        />

    <item
        android:id="@+id/plusFragment"
        android:title="Plus"
        android:icon="@drawable/baseline_grid_goldenratio_24"
        />

    <item
        android:id="@+id/preferedFragment"
        android:title="Prefered"
        android:icon="@drawable/baseline_bookmark_24"
        />
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"
        />
</menu>