<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/locationFragment"
        android:name="com.temptationjavaisland.wemeet.ui.welcome.fragments.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location">
            <action
            android:id="@+id/action_locationFragment_to_eventPageFragment"
            app:destination="@id/eventPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferedFragment"
        android:name="com.temptationjavaisland.wemeet.ui.welcome.fragments.PreferedFragment"
        android:label="fragment_prefered"
        tools:layout="@layout/fragment_prefered">
            <action
            android:id="@+id/action_preferedFragment_to_eventPageFragment"
            app:destination="@id/eventPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.temptationjavaisland.wemeet.ui.welcome.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.temptationjavaisland.wemeet.ui.welcome.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
            <action
            android:id="@+id/action_homeFragment_to_eventPageFragment"
            app:destination="@id/eventPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.temptationjavaisland.wemeet.ui.welcome.fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_eventPageFragment"
            app:destination="@id/eventPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.temptationjavaisland.wemeet.ui.welcome.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_modificaProfiloFragment"
            app:destination="@id/modificaProfiloFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventPageFragment"
        android:name="com.temptationjavaisland.wemeet.ui.welcome.fragments.EventPageFragment"
        android:label="fragment_event_page"
        tools:layout="@layout/fragment_event_page" >
        <action
            android:id="@+id/action_eventPageFragment_to_participantsFragment"
            app:destination="@id/participantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/modificaProfiloFragment"
        android:name="com.temptationjavaisland.wemeet.ui.welcome.fragments.ModificaProfiloFragment"
        android:label="fragment_modifica_profilo"
        tools:layout="@layout/fragment_modifica_profilo" >
        <action
            android:id="@+id/action_modificaProfiloFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/participantsFragment"
        android:name="com.temptationjavaisland.wemeet.ui.welcome.fragments.ParticipantsFragment"
        android:label="fragment_partecipants"
        tools:layout="@layout/fragment_partecipants" >
        <action
            android:id="@+id/action_participantsFragment_to_eventPageFragment"
            app:destination="@id/eventPageFragment" />
    </fragment>

</navigation>