<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homepageFragment2">

    <fragment
        android:id="@+id/homepageFragment2"
        android:name="com.temptationjavaisland.wemeet.homepageFragment2"
        android:label="fragment_homepage2"
        tools:layout="@layout/fragment_homepage2" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.temptationjavaisland.wemeet.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/plusFragment"
        android:name="com.temptationjavaisland.wemeet.PlusFragment"
        android:label="fragment_plus"
        tools:layout="@layout/fragment_plus" />
    <fragment
        android:id="@+id/preferedFragment"
        android:name="com.temptationjavaisland.wemeet.PreferedFragment"
        android:label="fragment_prefered"
        tools:layout="@layout/fragment_prefered" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.temptationjavaisland.wemeet.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.temptationjavaisland.wemeet.settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>