<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E45440"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="85dp"
        android:textSize="40sp"
        android:text="@string/login"
        android:fontFamily="sans-serif"
        android:textColor="@color/md_theme_onSecondary"/>

    <TextView
        android:layout_marginTop="150dp"
        android:id="@+id/FraseSottoLogin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="@string/frase_login"
        android:textColor="@color/md_theme_onSecondary"/>

    <View
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FraseSottoLogin"
        android:background="@drawable/border2"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FilledTextField"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        app:endIconMode="password_toggle"
        android:hint="@string/password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>