<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_onPrimary"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/LogoWemeet"
        android:layout_width="wrap_content"
        android:layout_height="425dp"
        app:imageTint="@null"
        app:srcCompat="@drawable/logowemeet" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_below="@id/LogoWemeet"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/benvenuto"
        android:layout_marginStart="20dp"
        android:layout_marginTop="450dp"
        android:textSize="40dp"
        android:textColor="@color/md_theme_onPrimary"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="525dp"
        android:textSize="15dp"
        android:text="@string/frase_benvenuto"
        android:textColor="@color/md_theme_onPrimary"
        android:textStyle="bold"
        />
    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="620dp"
        android:text="@string/login"
        android:textSize="33dp"
        />

</RelativeLayout>

