<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.welcome.fragments.HomeFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/border3"
        android:backgroundTint="@color/main_red" />

    <LinearLayout
        android:id="@+id/laTuaPosizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/place_active"
            android:contentDescription="Icona Profilo"
            app:tint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/laTuaPoszione"
            android:textSize="20sp"
            android:paddingStart="8dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/laTuaPosizione"
        android:text="@string/milano"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="3"
        android:textStyle="bold"
        android:shadowColor="@color/md_theme_onSurface_mediumContrast"
        />


    <TextView
        android:id="@+id/PopolatiText"
        android:layout_below="@id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I più popolari"
        android:layout_marginStart="@dimen/margin_default"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="@color/red_primary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/PopolatiText"
        android:layout_marginBottom="110dp" />


</RelativeLayout>