<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcome.fragments.LocationFragment"
    android:id="@+id/placeFragment">

    <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        android:layout_marginTop="40dp"
        android:hint="@string/cercahint"
        app:menu="@menu/search_bar_menu"
        app:navigationIcon="@drawable/search"
        app:strokeColor="?attr/colorOnSurfaceVariant"
        app:strokeWidth="1dp" />


</RelativeLayout>