<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcome.fragments.HomePageFragment">

    <RelativeLayout
        android:id="@+id/viewBorderRed"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/border3"
        android:backgroundTint="@color/main_red"
        android:paddingStart="@dimen/margin_default"
        android:paddingTop="30dp">

        <!-- Layout per "La tua posizione" -->
        <LinearLayout
            android:id="@+id/laTuaPosizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/place_active"
                android:contentDescription="Icona Posizione"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/laTuaPoszione"
                android:textSize="20sp"
                android:paddingStart="8dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Testo grande "Bicocca, MI" -->
        <TextView
            android:id="@+id/localita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/laTuaPosizione"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:text="@string/milano"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:shadowColor="#80000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="6"/>
    </RelativeLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_bg"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/white"/>

    <!-- Floating Action Button BOTTONE ADD-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/add"
        app:backgroundTint="@color/white"
        app:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:maxImageSize="32dp"/>

</RelativeLayout>