<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_red"
    tools:context=".settings">

    <Button
        style="?attr/materialIconButtonStyle"
        android:id="@+id/arrowBackWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="@dimen/margin_default"
        app:iconTint="@color/md_theme_scrim"
        app:iconSize="35dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border2"
        android:layout_marginTop="50sp"
        android:layout_below="@+id/arrowBackWelcome"
        android:backgroundTint="@color/white"/>

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle_shape"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/baseline_account_circle_24"/>

    <TextView
        android:id="@+id/clickableText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modificaImmagineProfilo"
        android:textColor="@android:color/holo_blue_light"
        android:clickable="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"
        android:minHeight="48dp"
        android:focusable="true"/>
    <View
        android:id="@+id/spazio"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_below="@id/clickableText"/>
    <TextView
        android:id="@+id/inputName"
        android:layout_below="@id/spazio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"
        android:text="@string/modifica_nome"
        android:textColor="@color/md_theme_scrim"
        />
    <View
        android:id="@+id/spazio2"
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        android:layout_below="@id/inputName"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/spazio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:id="@+id/textInputEmail2"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEmail3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/inputBio"
        android:layout_below="@id/textInputEmail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"
        android:text="@string/modifica_bio"
        android:textColor="@color/md_theme_scrim"/>
    <View
        android:id="@+id/spazio3"
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        android:layout_below="@id/inputBio"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/spazio3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:id="@+id/textInputEmail4"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEmail5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        style="?attr/materialIconButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/save_button"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/icons8_salva_50"
        app:iconTint="@color/md_theme_bianchino"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="30sp"
        app:iconSize="50dp"/>

</RelativeLayout>