<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_red"
    tools:context=".ui.welcome.fragments.UserProfileFragment">

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profilo_utente"
        android:textSize="30sp"
        android:textColor="@color/md_theme_bianchino"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_default2"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_alignParentTop="true"
        android:layout_below="@id/profileImageView"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/profileImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/profile_default_round"/>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border2"
        android:layout_marginTop="80sp"
        android:layout_below="@id/profile"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/textprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_utente"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frase_bio"
        android:textSize="15sp"
        android:layout_below="@id/textprofile"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/testo_eventi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginStart="@dimen/margin_default"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/bio"
        android:text="@string/eventi_salvati"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUserProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/testo_eventi"
        android:layout_marginBottom="110sp">



    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>