<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcome.fragments.PreferedFragment"
    android:id="@+id/saveFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border3"
        android:backgroundTint="@color/md_theme_bianchino" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salvati"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:letterSpacing="0.08"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="true"
        android:elevation="4dp"
        android:shadowColor="#22000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:layout_marginTop="50dp"
        android:layout_marginStart="@dimen/margin_default"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPrefered"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:layout_marginBottom="110dp" />

</RelativeLayout>