<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_red"
    tools:context=".ui.welcome.fragments.ProfileFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_settings"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_default2"
        android:layout_marginEnd="@dimen/margin_default"
        app:icon="@drawable/settings"
        app:iconSize="30dp"
        app:iconTint="@color/white" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default2"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/il_mio_account"
        android:textColor="@color/md_theme_bianchino"
        android:textSize="26sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border2"
        android:layout_marginTop="80sp"
        android:layout_below="@id/profile"
        android:backgroundTint="@color/white"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/profileImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/profile_default"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/username"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textprofile"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_medium"
        android:text="@string/username"
        android:textColor="#A0A0A0"
        android:textSize="20sp" />
    <View
        android:id="@+id/spazio"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_below="@id/username"/>


    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spazio"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans"
        android:text="@string/frase_bio"
        android:textSize="15sp" />

    <View
        android:id="@+id/spazio2"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:layout_below="@id/bio"/>

    <TextView
        android:id="@+id/testo_eventi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bio"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/partecipazione_eventi2"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUserProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/testo_eventi"
        android:layout_marginBottom="110sp"
        android:layout_marginStart="@dimen/margin_default"
        >
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>