<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlusFragment">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_bg"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/white"/>

    <!-- Floating Action Button BOTTONE ADD-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/add"
        app:backgroundTint="@color/white"
        app:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:maxImageSize="32dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlusPage" />


</RelativeLayout>