<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_red"
    tools:context=".ProfileFragment">



    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:textSize="30sp"
        android:textColor="@color/md_theme_bianchino"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_default2"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_alignParentTop="true"
        android:layout_below="@id/profileImageView"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border2"
        android:layout_marginTop="80sp"
        android:layout_below="@id/profile"
        android:backgroundTint="@color/white"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/profileImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/profile_default_round"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="20sp"
        android:textColor="#A0A0A0"
        android:layout_below="@id/textprofile"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/spazio"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_below="@id/username"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_bg"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/white"/>

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frase_bio"
        android:textSize="15sp"
        android:layout_below="@id/spazio"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/spazio2"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:layout_below="@id/bio"/>
    <Button
        android:id="@+id/modifica_profilo"
        android:layout_width="364dp"
        android:layout_height="63dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#F4E1C6"
        android:padding="15dp"
        android:text="@string/modifica_profilo"
        android:textColor="@color/md_theme_scrim"
        app:icon="@drawable/pencil"
        app:iconGravity="textEnd"
        android:layout_below="@id/spazio2"
        app:iconTint="@null" />

    <Button
        android:layout_width="364dp"
        android:layout_height="63dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#F4E1C6"
        android:padding="15dp"
        android:text="@string/elimina_preferiti"
        android:textColor="@color/md_theme_scrim"
        app:icon="@drawable/delete_save"
        app:iconGravity="textEnd"
        android:layout_below="@id/modifica_profilo"
        app:iconTint="@null" />

    <Button
        android:id="@+id/bottone_logout"
        android:layout_width="364dp"
        android:layout_height="63dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="#C2B280"
        android:textSize="20sp"
        android:padding="15dp"
        android:text="@string/esciAccount"
        android:textColor="@color/md_theme_scrim"
        app:icon="@drawable/esci"
        app:iconGravity="textEnd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:iconTint="@null"/>



    <!-- Floating Action Button BOTTONE ADD-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/add"
        app:backgroundTint="@color/white"
        app:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:maxImageSize="32dp"
        android:contentDescription="@string/account"/>

</RelativeLayout>